<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CapeTown.jnlp">
  <information>
    <title>Cape Town App</title>
    <vendor>AlefTav</vendor>
    <description>Simple Cape Town App</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CapeTown.jar" size="533367" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="capetown.Main"  name="CapeTown" />
  <update check="background"/>
</jnlp>
